# build
quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:19.3.1-java8

quarkus.http.port=8080

%dev.quarkus.datasource.url=jdbc:h2:mem:employees
%dev.quarkus.datasource.driver=org.h2.Driver

quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=very_secret
quarkus.datasource.min-size=5
quarkus.datasource.max-size=15
quarkus.hibernate-orm.database.generation=drop-and-create

mp.openapi.scan.disable=true