####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dquarkus.native.container-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/employee-management .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/employee-management
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1

WORKDIR /work/
COPY employee-management/target/*-runner /work/application

# Add docker-compose-wait tool
ENV WAIT_VERSION 2.7.3
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/$WAIT_VERSION/wait /work/wait

# set up permissions for user `1001`
RUN chmod 775 /work /work/application /work/wait \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]